$$\   $$\ $$$$$$\ $$\   $$\
$$$\  $$ |\_$$  _|$$$\  $$ |
$$$$\ $$ |  $$ |  $$$$\ $$ | $$$$$$\
$$ $$\$$ |  $$ |  $$ $$\$$ | \____$$\
$$ \$$$$ |  $$ |  $$ \$$$$ | $$$$$$$ |
$$ |\$$$ |  $$ |  $$ |\$$$ |$$  __$$ |
$$ | \$$ |$$$$$$\ $$ | \$$ |\$$$$$$$ |
\__|  \__|\______|\__|  \__| \_______|



$$\   $$\                               $$$$$$\                 $$\                                     $$\   $$\  $$$$$$\             $$\                       $$\     $$\
$$$\  $$ |                              \_$$  _|                $$ |                                    $$$\  $$ |$$  __$$\            \__|                      $$ |    \__|
$$$$\ $$ | $$$$$$\  $$\  $$\  $$\         $$ |  $$$$$$$\   $$$$$$$ | $$$$$$\   $$$$$$\   $$$$$$\        $$$$\ $$ |$$ /  $$ |$$\    $$\ $$\  $$$$$$\   $$$$$$\  $$$$$$\   $$\  $$$$$$\  $$$$$$$\
$$ $$\$$ |$$  __$$\ $$ | $$ | $$ |        $$ |  $$  __$$\ $$  __$$ |$$  __$$\ $$  __$$\ $$  __$$\       $$ $$\$$ |$$$$$$$$ |\$$\  $$  |$$ |$$  __$$\  \____$$\ \_$$  _|  $$ |$$  __$$\ $$  __$$\
$$ \$$$$ |$$$$$$$$ |$$ | $$ | $$ |        $$ |  $$ |  $$ |$$ /  $$ |$$ /  $$ |$$ /  $$ |$$ |  \__|      $$ \$$$$ |$$  __$$ | \$$\$$  / $$ |$$ /  $$ | $$$$$$$ |  $$ |    $$ |$$ /  $$ |$$ |  $$ |
$$ |\$$$ |$$   ____|$$ | $$ | $$ |        $$ |  $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |            $$ |\$$$ |$$ |  $$ |  \$$$  /  $$ |$$ |  $$ |$$  __$$ |  $$ |$$\ $$ |$$ |  $$ |$$ |  $$ |
$$ | \$$ |\$$$$$$$\ \$$$$$\$$$$  |      $$$$$$\ $$ |  $$ |\$$$$$$$ |\$$$$$$  |\$$$$$$  |$$ |            $$ | \$$ |$$ |  $$ |   \$  /   $$ |\$$$$$$$ |\$$$$$$$ |  \$$$$  |$$ |\$$$$$$  |$$ |  $$ |
\__|  \__| \_______| \_____\____/       \______|\__|  \__| \_______| \______/  \______/ \__|            \__|  \__|\__|  \__|    \_/    \__| \____$$ | \_______|   \____/ \__| \______/ \__|  \__|
                                                                                                                                           $$\   $$ |
                                                                                                                                           \$$$$$$  |
                                                                                                                                            \______/